# BedWarsEditAddon-Plugin

./: README.md  pom.xml
src/main/java/com/yaxzer/bwya/: BedWarsYA.java
src/main/java/com/yaxzer/bwya/integrations/: BedWars1058Integration.java  BedWarsShopIntegration.java
src/main/java/com/yaxzer/bwya/listeners/: BridgeEggListener.java  PlayerListener.java  ResourceListener.java  ShopListener.java
src/main/java/com/yaxzer/bwya/managers/: CombatManager.java  CommandManager.java  ConfigManager.java  HealthManager.java  ItemManager.java  LanguageManager.java  PluginManager.java  ScoreboardManager.java  ShopManager.java  VariableManager.java
src/main/java/com/yaxzer/bwya/utils/: Utils.java
src/main/resources/: Config.yml  message.yml  plugin.yml  shop_items.yml
